---
- hosts: macos-machine
  roles:
    - role: dotfiles
      tags: dotfiles
    - role: font
      tags: font
    - role: git
      tags: git
    - role: homebrew
      tags: homebrew
    - role: homebrew_cask
      tags: homebrew_cask
    - role: macos
      tags: macos
    - role: zsh
      tags: zsh