extensions:
  - pKief.material-icon-theme
  - equinusocio.vsc-material-theme
  - coenraadS.bracket-pair-colorizer
  - alefragnani.project-manager

  # git
  - eamodio.gitlens
  - donjayamanne.githistory